import 'package:get/get.dart';
import '../constant/app_strings.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          AppText.language: 'Language',
          AppText.arabic: 'عربي',
          AppText.english: 'English',
          AppText.login: 'Login',
          AppText.createAccount: 'Create account',
          AppText.email: 'Email',
          AppText.emailOrPhone: 'Email or Phone',
          AppText.emailOrPhoneNotValid: 'Email or Phone not valid',
          AppText.userName: 'User Name',
          AppText.phoneNumber: 'Phone Number',
          AppText.address: 'Address',
          AppText.password: 'Password',
          AppText.register: 'Register',
          AppText.edit: 'Edit',
          AppText.haveAnAccount: 'Have an account ?',
          AppText.loginNow: 'Login now',
          AppText.or: 'OR',
          AppText.thisFieldCantBeEmpty: 'This field can\'t be empty',
          AppText.lengthMustBeBetween: 'Length must be between',
          AppText.notValid: 'Not valid',
          AppText.emailMustBeEndWith: 'Email must be end with',
          AppText.phone: 'Phone',
          AppText.thePhoneNumberMustStartWith:
              'The phone number must start with 09 and have a total of 10 digits',
          AppText.passwordMustBeAtLeast8:
              'Password must be at least 8 characters and contain a mix of uppercase and lowercase letters, numbers, and special characters.',
          AppText.doNotHaveAnAccount: 'Don\'t have an account ?',
          AppText.passwordNotCorrect: 'Password not correct',
          AppText.userNotFound: 'User not found',
          AppText.verifyCodeNotCorrect: 'Verify code not correct',
          AppText.verifyCodeNotSentTryAgain: 'Verify code not sent, Try again!',
          AppText.goToTheOtherPlatform: 'Go to the other platform',
          AppText.resendVerifyCode: 'Resend verify code',
          AppText.emailOrPasswordIsWrong: 'Email or password is wrong.',
          AppText.phoneOrPasswordIsWrong: 'Phone or password is wrong.',
          AppText.forgetPassword: 'Forget Password',
          AppText.check: 'Check',
          AppText.checkEmail: 'Check email',
          AppText.reset: 'Reset',
          AppText.resetPassword: 'Reset password',
          AppText.confirm: 'Confirm',
          AppText.passwordsNoMatch: 'Passwords No Match',
          AppText.somethingWentWrong: 'Something went wrong',
          AppText.welcomeBack: 'Welcome Back',
          AppText.name: 'Name',
          AppText.youAreOffline: 'You are offline',
          AppText.field: 'Field',
          AppText.alreadyBeenTaken: 'already been taken.',
          AppText.enterTheVerificationCodeYouReceivedOnGmail:
              'Enter the verification code you received on Gmail',
          AppText.enterTheCompleteVerificationCode:
              'Enter the complete verification code.',
          AppText.verify: 'Verify',
          AppText.verifyCode: 'Verify Code',
          AppText.price: 'Price',
          AppText.totalPrice: 'Total price',
          AppText.priceWhenOrdered: 'Price when ordered',
          AppText.totalQuantity: 'Total quantity',
          AppText.totalMedications: 'Total medications',
          AppText.totalOrders: 'Total orders',
          AppText.priceAfterDiscount: 'Price after discount',
          AppText.discount: 'Discount',
          AppText.saveInCart: 'Save in cart',
          AppText.done: 'Done',
          AppText.home: 'Home',
          AppText.manufacturers: 'Manufacturers',
          AppText.pharmacologicalEffect: 'Pharmacological effect',
          AppText.discounts: 'Discounts',
          AppText.profile: 'Profile',
          AppText.cart: 'Cart',
          AppText.favorite: 'Favorite',
          AppText.orders: 'Orders',
          AppText.reports: 'Reports',
          AppText.logOut: 'Log Out',
          AppText.doYouWantToLogOut: 'Do you want to log out ?',
          AppText.yes: 'Yes',
          AppText.no: 'No',
          AppText.pressBackAgainToExit: 'Press back again to exit',
          AppText.searchResultsFor: 'Search results for',
          AppText.search: 'Search',
          AppText.typeSomethingToSearchOnIt:
              'Type something\nto search on it ...',
          AppText.medicationDetails: 'Medication details',
          AppText.scientificName: 'Scientific name',
          AppText.commercialName: 'Commercial name',
          AppText.description: 'Description',
          AppText.availableQuantity: 'Available quantity',
          AppText.expirationDate: 'Expiration Date',
          AppText.manufacturer: 'Manufacturer',
          AppText.effect: 'Effect',
          AppText.sp: 'S.P',
          AppText.all: 'All',
          AppText.savedSuccessfully: 'Saved successfully',
          AppText.quantity: 'Quantity',
          AppText.confirmDeletion: 'Confirm deletion',
          AppText.cancelOrderNo: 'Cancel order No.',
          AppText.confirmCancellation: 'Confirm cancellation',
          AppText.ok: 'Ok',
          AppText.order: 'Order',
          AppText.send: 'Send',
          AppText.yourBillIsEmpty: 'Your bill is empty ..!',
          AppText.start: 'Start',
          AppText.end: 'End',
          AppText.preparing: 'Preparing',
          AppText.hasBeenSent: 'Has been sent',
          AppText.received: 'Received',
          AppText.paymentState: 'Payment state',
          AppText.date: 'Date',
          AppText.id: 'ID',
          AppText.pleaseSelectStartAndEndOfDate:
              'Please select start and end of date',
          AppText.orderDetails: 'Order Details',
          AppText.cancel: 'Cancel',
          AppText.back: 'Back',
          AppText.quantitiesOfSomeMedicinesAreNotAvailable:
              'Quantities of some medicines are not available.',
          AppText.someOfMedicinesAreExpired: 'Some of medicines are expired.',
          AppText.theOrderHasBeenAddedSuccessfully:
              'The order has been added successfully.',
          AppText.paid: 'Paid',
          AppText.unpaid: 'Un paid',
          AppText.updatedSuccessfully: 'Updated successfully',
          AppText.thisOrderHasCanceledBefore: 'This order has canceled before.',
          AppText.orderNotFound: 'Order not found.',
          AppText.orderHasBeenSentSoYouCannotCancelIt:
              'Order has been sent so you cannot cancel it.',
          AppText.orderHasReceivedSoYouCannotCancelIt:
              'Order has received so you cannot cancel it.',
        },
        'ar': {
          AppText.language: 'اللغة',
          AppText.arabic: 'عربي',
          AppText.english: 'English',
          AppText.login: 'تسجيل الدخول',
          AppText.createAccount: 'انشاء حساب',
          AppText.email: 'البريد الإلكتروني',
          AppText.emailOrPhone: 'البريد الإلكتروني او رقم الهاتف',
          AppText.emailOrPhoneNotValid:
              'البريد الإلكتروني او رقم الهاتف غير صالح',
          AppText.userName: 'اسم المستخدم',
          AppText.phoneNumber: 'رقم الهاتف',
          AppText.address: 'العنوان',
          AppText.password: 'كلمة المرور',
          AppText.register: 'سجل',
          AppText.edit: 'تعديل',
          AppText.haveAnAccount: 'لديك حساب ؟',
          AppText.loginNow: 'سجل الآن',
          AppText.or: 'او',
          AppText.thisFieldCantBeEmpty: 'هذا الحقل لا يمكن ان يكون فارغا',
          AppText.lengthMustBeBetween: 'يجب أن يكون الطول بين',
          AppText.notValid: 'غير صالح',
          AppText.emailMustBeEndWith: 'يجب أن ينتهي البريد الإلكتروني بـ',
          AppText.phone: 'رقم الهاتف',
          AppText.thePhoneNumberMustStartWith:
              'يجب أن يبدأ رقم الهاتف بالرقم 09 وأن يتكون من 10 أرقام',
          AppText.passwordMustBeAtLeast8:
              'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وأن تحتوي على مزيج من الأحرف الكبيرة والصغيرة والأرقام والأحرف الخاصة.',
          AppText.passwordNotCorrect: 'كلمة المرور غير صحيحة',
          AppText.userNotFound: 'لم يتم العثور على المستخدم',
          AppText.verifyCodeNotCorrect: 'رمز التحقق غير صحيح',
          AppText.verifyCodeNotSentTryAgain:
              'لم يتم إرسال رمز التحقق، حاول مرة أخرى!',
          AppText.goToTheOtherPlatform: 'انتقل إلى المنصة الأخرى',
          AppText.check: 'تحقق',
          AppText.checkEmail: 'فحص البريد الإلكتروني',
          AppText.reset: 'إعادة ضبط',
          AppText.verify: 'تحقق',
          AppText.verifyCode: 'التحقق من الكود',
          AppText.resetPassword: 'إعادة تعيين كلمة المرور',
          AppText.confirm: 'تأكيد',
          AppText.passwordsNoMatch: 'كلمات المرور غير متطابقة',
          AppText.somethingWentWrong: 'هناك خطأ ما',
          AppText.name: 'الاسم',
          AppText.welcomeBack: 'اهلا بعودتك',
          AppText.forgetPassword: 'نسيت كلمة المرور',
          AppText.resendVerifyCode: 'إعادة إرسال رمز التحقق',
          AppText.emailOrPasswordIsWrong:
              'البريد الإلكتروني أو كلمة المرور خاطئة.',
          AppText.phoneOrPasswordIsWrong: 'الهاتف أو كلمة المرور خاطئة.',
          AppText.doNotHaveAnAccount: 'ليس لديك حساب ؟',
          AppText.field: 'حقل',
          AppText.alreadyBeenTaken: 'بالفعل تم اخذها.',
          AppText.enterTheVerificationCodeYouReceivedOnGmail:
              'أدخل رمز التحقق الذي تلقيته على Gmail',
          AppText.enterTheCompleteVerificationCode: 'ادخل كامل رمز التحقق.',
          AppText.price: 'السعر',
          AppText.totalPrice: 'السعر الاجمالي',
          AppText.priceWhenOrdered: 'السعر وقت الطلب',
          AppText.totalQuantity: 'الكمية الإجمالية',
          AppText.totalMedications: 'إجمالي الأدوية',
          AppText.totalOrders: 'إجمالي الطلبات',
          AppText.priceAfterDiscount: 'السعر بعد الخصم',
          AppText.discount: 'خصم',
          AppText.saveInCart: 'حفظ في السلة',
          AppText.done: 'تم',
          AppText.home: 'الرئيسية',
          AppText.manufacturers: 'الشركات المصنعة',
          AppText.pharmacologicalEffect: 'التأثير الدوائي',
          AppText.discounts: 'خصومات',
          AppText.profile: 'الملف الشخصي',
          AppText.cart: 'السلة',
          AppText.favorite: 'المفضلة',
          AppText.orders: 'الطلبات',
          AppText.reports: 'التقارير',
          AppText.logOut: 'تسجيل الخروج',
          AppText.doYouWantToLogOut: 'هل تريد تسجيل خروج ؟',
          AppText.yes: 'نعم',
          AppText.no: 'لا',
          AppText.pressBackAgainToExit: 'اضغط مرة أخرى للخروج',
          AppText.searchResultsFor: 'نتائج البحث عن',
          AppText.search: 'بحث',
          AppText.typeSomethingToSearchOnIt: 'اكتب شيئًا\nللبحث عنه ...',
          AppText.medicationDetails: 'تفاصيل الدواء',
          AppText.scientificName: 'الاسم العلمي',
          AppText.commercialName: 'الاسم التجاري',
          AppText.description: 'الوصف',
          AppText.availableQuantity: 'الكمية المتوفرة',
          AppText.expirationDate: 'تاريخ انتهاء الصلاحية',
          AppText.manufacturer: 'الصانع',
          AppText.effect: 'التأثير',
          AppText.sp: 'ل.س',
          AppText.all: 'الكل',
          AppText.savedSuccessfully: 'تم الحفظ بنجاح',
          AppText.quantity: 'الكمية',
          AppText.confirmDeletion: 'تأكيد الحذف',
          AppText.cancelOrderNo: 'إلغاء الطلب رقم',
          AppText.confirmCancellation: 'تأكيد الإلغاء',
          AppText.order: 'طلب',
          AppText.yourBillIsEmpty: 'فاتورتك فارغة ..!',
          AppText.start: 'بداية',
          AppText.end: 'نهاية',
          AppText.ok: 'موافق',
          AppText.preparing: 'قيد التحضير',
          AppText.hasBeenSent: 'تم الإرسال',
          AppText.received: 'تم الإستلام',
          AppText.paymentState: 'حالة الدفع',
          AppText.date: 'التاريخ',
          AppText.id: 'الرقم',
          AppText.send: 'إرسال',
          AppText.pleaseSelectStartAndEndOfDate:
              'الرجاء تحديد بداية ونهاية التاريخ',
          AppText.orderDetails: 'تفاصيل الطلب',
          AppText.cancel: 'الغاء',
          AppText.back: 'تراجع',
          AppText.quantitiesOfSomeMedicinesAreNotAvailable:
              'كميات بعض الأدوية غير متوفرة.',
          AppText.someOfMedicinesAreExpired: 'بعض الأدوية منتهية الصلاحية.',
          AppText.theOrderHasBeenAddedSuccessfully: 'تمت إضافة الطلب بنجاح.',
          AppText.paid: 'مدفوع',
          AppText.unpaid: 'غير مدفوع',
          AppText.updatedSuccessfully: 'تم التعديل بنجاح',
          AppText.thisOrderHasCanceledBefore: 'تم إلغاء هذا الطلب من قبل.',
          AppText.orderHasBeenSentSoYouCannotCancelIt:
              'تم إرسال الطلب لذلك لا يمكنك إلغاءه.',
          AppText.orderHasReceivedSoYouCannotCancelIt:
              'تم استلام الطلب لذلك لا يمكنك إلغاءه.',
          AppText.orderNotFound: 'لم يتم العثور على الطلب.',
        },
      };
}
