import 'package:get/get.dart';
import '../constant/app_strings.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          AppStrings.language: 'Language',
          AppStrings.arabic: 'عربي',
          AppStrings.english: 'English',
          AppStrings.login: 'Login',
          AppStrings.createAccount: 'Create account',
          AppStrings.letGetStarted: 'Let\'s get started ...',
          AppStrings.email: 'Email',
          AppStrings.emailOrPhone: 'Email or Phone',
          AppStrings.emailOrPhoneNotValid: 'Email or Phone not valid',
          AppStrings.userName: 'User Name',
          AppStrings.phoneNumber: 'Phone Number',
          AppStrings.address: 'Address',
          AppStrings.password: 'Password',
          AppStrings.register: 'Register',
          AppStrings.edit: 'Edit',
          AppStrings.haveAnAccount: 'Have an account ?',
          AppStrings.loginNow: 'Login now',
          AppStrings.or: 'OR',
          AppStrings.thisFieldCantBeEmpty: 'This field can\'t be empty',
          AppStrings.lengthMustBeBetween: 'Length must be between',
          AppStrings.notValid: 'Not valid',
          AppStrings.emailMustBeEndWith: 'Email must be end with',
          AppStrings.phone: 'Phone',
          AppStrings.thePhoneNumberMustStartWith:
              'The phone number must start with 09 and have a total of 10 digits',
          AppStrings.passwordMustBeAtLeast8:
              'Password must be at least 8 characters and contain a mix of uppercase and lowercase letters, numbers, and special characters.',
          AppStrings.doNotHaveAnAccount: 'Don\'t have an account ?',
          AppStrings.passwordNotCorrect: 'Password not correct',
          AppStrings.userNotFound: 'User not found',
          AppStrings.verifyCodeNotCorrect: 'Verify code not correct',
          AppStrings.verifyCodeNotSentTryAgain:
              'Verify code not sent, Try again!',
          AppStrings.goToTheOtherPlatform: 'Go to the other platform',
          AppStrings.resendVerifyCode: 'Resend verify code',
          AppStrings.emailOrPasswordIsWrong: 'Email or password is wrong.',
          AppStrings.phoneOrPasswordIsWrong: 'Phone or password is wrong.',
          AppStrings.forgetPassword: 'Forget Password',
          AppStrings.check: 'Check',
          AppStrings.checkEmail: 'Check email',
          AppStrings.reset: 'Reset',
          AppStrings.resetPassword: 'Reset Password',
          AppStrings.confirm: 'Confirm',
          AppStrings.passwordsNoMatch: 'Passwords No Match',
          AppStrings.somethingWentWrong: 'Something went wrong',
          AppStrings.welcomeBack: 'Welcome Back',
          AppStrings.name: 'Name',
          AppStrings.youAreOffline: 'You are offline',
          AppStrings.field: 'Field',
          AppStrings.alreadyBeenTaken: 'already been taken.',
          AppStrings.enterTheVerificationCodeYouReceivedOnGmail:
              'Enter the verification code you received on Gmail',
          AppStrings.enterTheCompleteVerificationCode:
              'Enter the complete verification code.',
          AppStrings.verify: 'Verify',
          AppStrings.verifyCode: 'Verify Code',
          AppStrings.price: 'Price',
          AppStrings.totalPrice: 'Total Price',
          AppStrings.addToCart: 'Add to cart',
          AppStrings.done: 'Done',
          AppStrings.home: 'Home',
          AppStrings.profile: 'Profile',
          AppStrings.favorite: 'Favorite',
          AppStrings.myOrders: 'My Orders',
          AppStrings.logOut: 'Log Out',
          AppStrings.doYouWantToLogOut: 'Do you want to log out?',
          AppStrings.yes: 'Yes',
          AppStrings.no: 'No',
          AppStrings.pressBackAgainToExit: 'Press back again to exit',
          AppStrings.youHaveNoFoodsFavoriteYet:
              'You have no foods favorite yet',
          AppStrings.resultsSearchFor: 'Results search for',
          AppStrings.openInFullScreen: 'Open in full screen',
        },
        'ar': {
          AppStrings.language: 'اللغة',
          AppStrings.arabic: 'عربي',
          AppStrings.english: 'English',
          AppStrings.login: 'تسجيل الدخول',
          AppStrings.createAccount: 'انشاء حساب',
          AppStrings.letGetStarted: 'دعنا نبدأ ...',
          AppStrings.email: 'البريد الإلكتروني',
          AppStrings.emailOrPhone: 'البريد الإلكتروني او رقم الهاتف',
          AppStrings.emailOrPhoneNotValid:
              'البريد الإلكتروني او رقم الهاتف غير صالح',
          AppStrings.userName: 'اسم المستخدم',
          AppStrings.phoneNumber: 'رقم الهاتف',
          AppStrings.address: 'العنوان',
          AppStrings.password: 'كلمة المرور',
          AppStrings.register: 'سجل',
          AppStrings.edit: 'تعديل',
          AppStrings.haveAnAccount: 'لديك حساب ؟',
          AppStrings.loginNow: 'سجل الآن',
          AppStrings.or: 'او',
          AppStrings.thisFieldCantBeEmpty: 'هذا الحقل لا يمكن ان يكون فارغا',
          AppStrings.lengthMustBeBetween: 'يجب أن يكون الطول بين',
          AppStrings.notValid: 'غير صالح',
          AppStrings.emailMustBeEndWith: 'يجب أن ينتهي البريد الإلكتروني بـ',
          AppStrings.phone: 'رقم الهاتف',
          AppStrings.thePhoneNumberMustStartWith:
              'يجب أن يبدأ رقم الهاتف بالرقم 09 وأن يتكون من 10 أرقام',
          AppStrings.passwordMustBeAtLeast8:
              'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وأن تحتوي على مزيج من الأحرف الكبيرة والصغيرة والأرقام والأحرف الخاصة.',
          AppStrings.passwordNotCorrect: 'كلمة المرور غير صحيحة',
          AppStrings.userNotFound: 'لم يتم العثور على المستخدم',
          AppStrings.verifyCodeNotCorrect: 'رمز التحقق غير صحيح',
          AppStrings.verifyCodeNotSentTryAgain:
              'لم يتم إرسال رمز التحقق، حاول مرة أخرى!',
          AppStrings.goToTheOtherPlatform: 'انتقل إلى المنصة الأخرى',
          AppStrings.check: 'تحقق',
          AppStrings.checkEmail: 'فحص البريد الإلكتروني',
          AppStrings.reset: 'إعادة ضبط',
          AppStrings.verify: 'تحقق',
          AppStrings.verifyCode: 'التحقق من الكود',
          AppStrings.resetPassword: 'إعادة تعيين كلمة المرور',
          AppStrings.confirm: 'تأكيد',
          AppStrings.passwordsNoMatch: 'كلمات المرور غير متطابقة',
          AppStrings.somethingWentWrong: 'هناك خطأ ما',
          AppStrings.name: 'الاسم',
          AppStrings.welcomeBack: 'اهلا بعودتك',
          AppStrings.forgetPassword: 'نسيت كلمة المرور',
          AppStrings.resendVerifyCode: 'إعادة إرسال رمز التحقق',
          AppStrings.emailOrPasswordIsWrong:
              'البريد الإلكتروني أو كلمة المرور خاطئة.',
          AppStrings.phoneOrPasswordIsWrong: 'الهاتف أو كلمة المرور خاطئة.',
          AppStrings.doNotHaveAnAccount: 'ليس لديك حساب ؟',
          AppStrings.field: 'حقل',
          AppStrings.alreadyBeenTaken: 'بالفعل تم اخذها.',
          AppStrings.enterTheVerificationCodeYouReceivedOnGmail:
              'أدخل رمز التحقق الذي تلقيته على Gmail',
          AppStrings.enterTheCompleteVerificationCode: 'ادخل كامل رمز التحقق.',
          AppStrings.price: 'السعر',
          AppStrings.totalPrice: 'السعر الاجمالي',
          AppStrings.addToCart: 'اضف الى السلة',
          AppStrings.done: 'تم',
          AppStrings.home: 'الرئيسية',
          AppStrings.profile: 'الملف الشخصي',
          AppStrings.favorite: 'المفضلة',
          AppStrings.myOrders: 'طلباتي',
          AppStrings.logOut: 'تسجيل الخروج',
          AppStrings.doYouWantToLogOut: 'هل تريد تسجيل خروج ؟',
          AppStrings.yes: 'نعم',
          AppStrings.no: 'لا',
          AppStrings.pressBackAgainToExit: 'اضغط مرة أخرى للخروج',
          AppStrings.youHaveNoFoodsFavoriteYet:
              'ليس لديك أي أطعمة مفضلة حتى الآن',
          AppStrings.resultsSearchFor: 'نتائج البحث عن',
          AppStrings.openInFullScreen: 'فتح في وضع ملء الشاشة',
        },
      };
}
